<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1SK-mz-NVd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftELM327-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="at" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-mj-IMV">
                                <rect key="frame" x="16" y="138" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-RF-c0W">
                                <rect key="frame" x="16" y="96" width="157" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-Qb-Zpk">
                                <rect key="frame" x="181" y="96" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hXf-EJ-3pm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-pk-3RM">
                                <rect key="frame" x="259" y="138" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="auX-qe-3km"/>
                                </constraints>
                                <state key="normal" title="Send AT"/>
                                <connections>
                                    <action selector="didSendAT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Te6-6I-ZTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-Sn-oOf">
                                <rect key="frame" x="259" y="176" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Qv-9C-6es"/>
                                </constraints>
                                <state key="normal" title="Send Car"/>
                                <connections>
                                    <action selector="didSendCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57K-I9-ree"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-bZ-7U2">
                                <rect key="frame" x="0.0" y="230" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="srI-Xf-LFT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srI-Xf-LFT" id="Eo3-Fw-Qlh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-Mc-ZDx">
                                                    <rect key="frame" x="15" y="10.999999999999998" width="345" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjL-MK-z5X">
                                                    <rect key="frame" x="15" y="39.333333333333336" width="345" height="30.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zmn-Mc-ZDx" firstAttribute="top" secondItem="Eo3-Fw-Qlh" secondAttribute="topMargin" id="3kY-T5-MQB"/>
                                                <constraint firstItem="Zmn-Mc-ZDx" firstAttribute="leading" secondItem="Eo3-Fw-Qlh" secondAttribute="leadingMargin" id="EC5-We-xNe"/>
                                                <constraint firstItem="UjL-MK-z5X" firstAttribute="top" secondItem="Zmn-Mc-ZDx" secondAttribute="bottom" constant="8" id="WNt-N6-fjY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UjL-MK-z5X" secondAttribute="trailing" id="dSv-xY-zh6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zmn-Mc-ZDx" secondAttribute="trailing" id="njM-g1-6gd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UjL-MK-z5X" secondAttribute="bottom" id="qvu-eu-UMb"/>
                                                <constraint firstItem="UjL-MK-z5X" firstAttribute="leading" secondItem="Eo3-Fw-Qlh" secondAttribute="leadingMargin" id="uHY-qt-jda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="car" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-VG-RQi">
                                <rect key="frame" x="16" y="176" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-1X-q1J">
                                <rect key="frame" x="259" y="96" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ubF-XJ-ViH"/>
                                </constraints>
                                <state key="normal" title="Send AT"/>
                                <connections>
                                    <action selector="didConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVe-YD-LJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sg9-1X-q1J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Hk-K0-V0y"/>
                            <constraint firstItem="xxh-pk-3RM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="11d-LQ-CdX"/>
                            <constraint firstItem="9L3-mj-IMV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="4tP-q5-au3"/>
                            <constraint firstItem="ZSd-RF-c0W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Tu-vY-Na2"/>
                            <constraint firstItem="P0T-Sn-oOf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="99m-mD-J5k"/>
                            <constraint firstItem="5dn-VG-RQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9hn-Gy-hnL"/>
                            <constraint firstItem="ZSd-RF-c0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CbD-dB-DmN"/>
                            <constraint firstItem="6hv-bZ-7U2" firstAttribute="top" secondItem="5dn-VG-RQi" secondAttribute="bottom" constant="24" id="FP2-AD-WjK"/>
                            <constraint firstItem="Sg9-1X-q1J" firstAttribute="leading" secondItem="5cb-Qb-Zpk" secondAttribute="trailing" constant="8" id="GLu-Ft-eCy"/>
                            <constraint firstItem="6hv-bZ-7U2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GPP-MY-TET"/>
                            <constraint firstItem="P0T-Sn-oOf" firstAttribute="top" secondItem="xxh-pk-3RM" secondAttribute="bottom" constant="8" id="Hag-SQ-0LA"/>
                            <constraint firstItem="9L3-mj-IMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N0p-lq-l8f"/>
                            <constraint firstItem="5cb-Qb-Zpk" firstAttribute="leading" secondItem="ZSd-RF-c0W" secondAttribute="trailing" constant="8" id="TJr-Dj-fem"/>
                            <constraint firstItem="Sg9-1X-q1J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TW0-ZI-hTK"/>
                            <constraint firstItem="5dn-VG-RQi" firstAttribute="top" secondItem="9L3-mj-IMV" secondAttribute="bottom" constant="8" id="Tg9-sp-ubq"/>
                            <constraint firstItem="xxh-pk-3RM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="UlY-5e-GWa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6hv-bZ-7U2" secondAttribute="bottom" id="dv4-QN-oxG"/>
                            <constraint firstItem="xxh-pk-3RM" firstAttribute="leading" secondItem="9L3-mj-IMV" secondAttribute="trailing" constant="8" id="gX7-QU-Ms5"/>
                            <constraint firstItem="5cb-Qb-Zpk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="q56-th-TPv"/>
                            <constraint firstItem="P0T-Sn-oOf" firstAttribute="leading" secondItem="5dn-VG-RQi" secondAttribute="trailing" constant="8" id="rdk-Bp-ikO"/>
                            <constraint firstAttribute="trailing" secondItem="6hv-bZ-7U2" secondAttribute="trailing" id="wHu-C2-qf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftELM327" id="j4A-fu-k1v"/>
                    <connections>
                        <outlet property="addressTextField" destination="ZSd-RF-c0W" id="leU-T4-RK7"/>
                        <outlet property="atTextField" destination="9L3-mj-IMV" id="lbc-6R-frq"/>
                        <outlet property="carTextField" destination="5dn-VG-RQi" id="eJQ-bZ-rTz"/>
                        <outlet property="connectButton" destination="Sg9-1X-q1J" id="CWy-fc-Ury"/>
                        <outlet property="portTextField" destination="5cb-Qb-Zpk" id="joA-b0-X1O"/>
                        <outlet property="sendAtButton" destination="xxh-pk-3RM" id="DFk-1s-g1F"/>
                        <outlet property="sendCarButton" destination="P0T-Sn-oOf" id="tGn-14-RbB"/>
                        <outlet property="tableView" destination="6hv-bZ-7U2" id="rIc-4J-7zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaZ-DV-Gpo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SK-mz-NVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoT-6W-1e8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXz-ee-rL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HI-vB-7LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
